###############################
## MyPet Chinese Locale ##
###############################
## Author: CircuitCoder ##
## Last Update: 22/06/2013 ##
###############################

################
## Messages ##
################
Message.AddBeacon=%aqua%%petname%%reset% 现在可以获得这些状态了 (范围: %gold%%range%%reset% - 时长: %gold%%duration%%reset%秒):
Message.AddBehavior=%aqua%%petname%%reset% 现在可以使用这些行为模式了:
Message.AddControl=%aqua%%petname%%reset% 现在可以被 %gold%%item%%reset% 控制.
Message.AddDamage=%aqua%%petname%%reset% 现在攻击伤害为 %gold%%dmg%%reset%.
Message.AddHp=%aqua%%petname%%reset% 现在最大生命值为 %gold%%maxhealth%%reset%生命值.
Message.AddHpRegeneration=%aqua%%petname%%reset% 现在每 %gold%%sec%%reset% 秒回复 %gold%%hp%%reset%生命值.
Message.AddLeash=%green%你为一个宠物拴上了链子, 它将会是一个很乖的MyPet.
Message.AddPickup=%aqua%%petname%%reset% 现在可以捡起 %gold%%range%%reset% 范围内的物品了.
Message.AddRide=%aqua%%petname%%reset% 现在可以被乘骑.
Message.AddSprint=%aqua%%petname%%reset% 现在可以奋力冲向新的目标了.
Message.AlreadyAway=%aqua%%petname%%reset% 并%red%不%reset%在这里.
Message.AutomaticSkilltreeAssignment=将会自动授予技能树!
Message.AvailableSkilltrees=对于 %aqua%%petname%%reset% 可用的技能树:
Message.BeaconBuffNotActive=你%red%不能%reset%使用 %gold%%buff%%reset% 状态.
Message.BeaconImprovedBuffNotActive=你%red%不能%reset%使用加强的 %gold%%buff%%reset% 状态.
Message.BeaconStop=信标已熄灭.
Message.BeaconWhileInCreative=你无法在创造模式打开信标界面.
Message.BehaviorState=%aqua%%petname%%reset% 现在处于 %gold%%mode%%reset% 模式.
Message.Call=%aqua%%petname%%reset% 正向你跑来.
Message.CallFirst=你必须先呼叫 %aqua%%petname%%reset%.
Message.CallWhenDead=%aqua%%petname%%reset% 已经%red%死亡%reset% ,将会在 %gold%%time%%reset% 秒后复活.
Message.CantFindSkilltree=没有命名为 %gold%%name%%reset% 的可用技能树.
Message.CantUse=%red%你现在不能使用这个东西.
Message.CaptureHelperMode=捕获助手-CaptureHelper: %gold%%mode%%reset%.
Message.ControlAggroFarm=你不能在 %gold%%mode%%reset% 模式里控制 %aqua%%petname%%reset%!
Message.DeathMessage=%aqua%%petname%%reset% 被杀死:
Message.Despawn=%aqua%%petname%%reset% 消失了(取消生成).
Message.DontHavePet=你目前%red%并不%reset%拥有一个MyPet!
Message.FireChance=%aqua%%petname%%reset% 现在有 %gold%%chance%%%reset% 的几率将敌人烧着 %gold%%duration%%reset%秒.
Message.Help.MoreInfo=要获取更多的信息,请阅读下面的的命令帮助:
Message.Help.PetAdmin= 请查阅Wiki (链接如下)
Message.Help.PetBehavior= | 更改宠物的行为 (别名: /pb 或者 /petb)
Message.Help.PetCall= | 呼叫你的宠物 (别名: /pc 或者 /petc)
Message.Help.PetChooseSkilltree= | 显示特定的技能树 (别名: /pcst 或者 /petcst)
Message.Help.PetInfo= [玩家] | 显示Mypet的信息 (别名: /pinfo)
Message.Help.PetInventory= | 打开宠物的物品栏 (别名: /pi 或者 /peti)
Message.Help.PetName= <新的宠物名> | 设置宠物的名字
Message.Help.PetPickup= | 切换是否开启捡拾物品 (别名: /pp 或者 /petp)
Message.Help.PetRelease= <宠物名> | 将特定宠物放归大自然
Message.Help.PetSendAway= | 将你的宠物送出 (别名: /psa 或者 /petsa)
Message.Help.PetSkill= | 显示技能等级
Message.Help.PetStop= | 停止Mypet宠物的攻击 (别名: /ps 或者 /pets)
Message.Help.PetType= [宠物类型] | 显示关于Mypet宠物类型的信息
Message.Inventory=%aqua%%petname%%reset% 现在物品来拥有 %gold%%size%%reset%个格子.
Message.InventoryWhileInCreative=你无法在创造模式中打开物品栏.
Message.InventoryWhileSwimming=你无法在 %aqua%%petname%%reset% 游泳时打开它的物品栏!
Message.KnockbackChance=%aqua%%petname%%reset% 现在有 %gold%%chance%%%reset% 的几率将敌人击飞.
Message.LightningChance=%aqua%%petname%%reset% 现在有 %gold%%chance%%%reset% 的几率向它的敌人射出一道闪电.
Message.LvlUp=%aqua%%petname%%reset% 目前处于 等级%gold%%lvl%%reset%
Message.NewName=现在宠物的名字是: %aqua%%petname%
Message.NoActivePetInThisWorld=你在这个世界中%red%没有%gold%MyPet宠物%reset%.
Message.NoInventory=%aqua%%petname%%reset% 没有物品栏.
Message.NoSkill=%aqua%%petname%%reset% 不知道 %gold%%skill%%reset% 这个技能.
Message.NotAllowed=你 %red%不被%reset% 允许使用这个东西!
Message.NotAllowedHere=在这儿 %red%不%reset% 允许MyPet宠物!
Message.NothingToSeeHere=%red%这里没有什么好看的!
Message.NowActivePet=%aqua%%petname%%reset% 现在是你激活的 %gold%MyPet宠物%reset%.
Message.OnRespawn=%aqua%%petname%%reset% 重新生成!
Message.OnlyChooseSkilltreeOnce=你仅有%red%一次%reset%机会改变 %aqua%%petname%%reset% 的技能树!
Message.PickUpButNoInventory=%aqua%%petname%%reset% 可以捡起物品,但是没有物品栏.
Message.PickUpStart=%aqua%%petname%%reset% 捡拾物品: %gold%已启用%reset%
Message.PickUpStop=%aqua%%petname%%reset% 捡拾物品: %gold%已禁用%reset%
Message.PlayerNotOnline=%red%这个玩家不在线.
Message.PoisonChance=%aqua%%petname%%reset% 现在有 %gold%%chance%%%reset% 的几率对它的敌人施加 %gold%%duration%%reset%秒的药水攻击.
Message.Release=%aqua%%petname%%reset% 现在 %green%自由了%reset% . . .
Message.RespawnAuto=自动重生: %gold%%status%%reset%.
Message.RespawnAutoMin=将最小自动重生时间设置为 %gold%%time%%reset%.
Message.RespawnIn=%aqua%%petname%%reset% 将会在 %gold%%time%%reset% 秒内重生.
Message.RespawnNoMoney=你需要 %red%%costs%%reset% 使 %aqua%%petname%%reset% 重生!
Message.RespawnPaid=%aqua%%petname%%reset% 的重生费用 (%gold%%costs%%reset%) 已经支付.
Message.RespawnShow=%aqua%%petname%%reset% 的重生费用为: %gold%%costs%%reset% (%color%自动%reset%)
Message.SendAway=你将 %aqua%%petname%%reset% 送出去了.
Message.ShowPetName=你的宠物名字为: %aqua%%petname%
Message.Skills=%aqua%%petname%%reset% 的技能: %aqua%%skilltree%%reset%
Message.SkilltreeNotSwitched=技能树没有改变!
Message.SkilltreeSwitchedTo=你选择了技能树: %gold%%name%%reset%.
Message.SkilltreeSwitchedToFor=将 %petowner% 的宠物的技能树改变为: %skilltree%.
Message.SlowChance=%aqua%%petname%%reset% 现在有 %gold%%chance%%%reset% 的几率在 %gold%%duration%%reset%秒内降低敌人的速度.
Message.SpawnNoSpace=%aqua%%petname%%reset%无法传送至你,因为%red%没有%reset%足够的空间.
Message.SpawnPrevent=有什么东西阻止了%aqua%%petname%%reset%传送向你.
Message.StopAttack=你的宠物现在应该%green%停止%reset%攻击!
Message.TameNow=%green%现在已经驯服了!%reset%
Message.ThornsChance=%aqua%%petname%%reset% 现在有 %gold%%chance%%%reset% 的几率反射伤害.
Message.UnknownPetType=%red% 未知的宠物类型!
Message.UserDontHavePet=%gold%%playername%%reset% 没有MyPet宠物!
Message.WitherChance=%aqua%%petname%%reset% 现在有 %gold%%chance%%%reset% 的几率向敌人施加 %gold%%duration%%reset%秒的凋零(Wither)效果.

#############
## Names ##
#############
Name.Aggressive=气盛的
Name.Arrow=箭
Name.Bat=蝙蝠
Name.Blaze=烈焰人
Name.Blocks=方块
Name.CaveSpider=洞穴蜘蛛
Name.Chicken=鸡
Name.Contact=联系
Name.Cow=牛
Name.Creeper=爬行者
Name.Damage=伤害
Name.Dead=死亡
Name.Disabled=已禁用
Name.Drowning=溺死
Name.Duel=战斗
Name.Egg=蛋
Name.Enabled=已启用
Name.EnderDragon=末影龙
Name.Enderman=末影人
Name.Exp=经验
Name.Fall=摔落
Name.FallingBlock=掉落方块
Name.Farm=农场
Name.Fire=火
Name.Fireball=火球
Name.Fireworks=烟花
Name.FishingHook=钓鱼钩
Name.Food=食物
Name.Friendly=友善的
Name.Ghast=恶魂
Name.HP=生命值
Name.Haste=匆忙的
Name.Help=帮助
Name.Hunger=饥饿
Name.IronGolem=铁傀儡
Name.JumpBoost=跳跃加速
Name.Lava=岩浆
Name.LeashFlag=链子标志
Name.Level=等级
Name.Lightning=闪电
Name.Magic=魔法
Name.MagmaCube=熔岩史莱姆
Name.Modes=模式
Name.Mooshroom=蘑菇
Name.Normal=正常
Name.No=否
Name.Ocelot=猫
Name.Owner=主人
Name.Pig=猪
Name.Poison=药水
Name.Raid=攻击
Name.Range=范围
Name.RangedDamage=远程伤害
Name.Regeneration=回复
Name.Resistance=抗性
Name.Respawntime=重生时间
Name.Rows=行
Name.Sheep=羊
Name.Silverfish=蠹虫
Name.Skeleton=骷髅
Name.Skilltree=技能树
Name.Slime=史莱姆
Name.SnowMan=雪人
Name.Snowball=雪球
Name.Speed=速度
Name.Spider=蜘蛛
Name.SplashPotion=Splash Potion
Name.Squid=章鱼
Name.Strength=力量
Name.Suffocation=窒息
Name.TnT=TnT
Name.Type=类型
Name.Unknow=未知
Name.Villager=村民
Name.Void=进入虚空
Name.Witch=巫师
Name.Wither=凋零
Name.WitherSkull=凋零骷髅
Name.Wolf=狼
Name.Yes=是
Name.You=你
Name.Zombie=僵尸
Name.ZombiePigman=僵尸猪人

##########################
## MyPet-NPC-Messages ##
##########################
Message.Npc.ChosenPet=你选择了 %aqua%%petname%%reset% 再一次站在你的左右.
Message.Npc.HandOver=你将 %aqua%%petname%%reset% 交给了 %gold%%npcname%%reset%.
Message.Npc.HandOverTitle=%gold%交付MyPet宠物%reset%
Message.Npc.NoHandOver=我希望 %aqua%%petname%%reset% 呆在我身边.
Message.Npc.StorageFull=你%red%不能%reset%将更多地宠物交给 %npcname%. 上限为 %gold%%petcount%%reset% 存储的MyPets.
Message.Npc.TakeTitle=%gold%取出MyPet宠物%reset%
Message.Npc.YesHandOver=我将把 %aqua%%petname%%reset% 交付于你.
